<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="hi">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="">home</a></li>
                <li>programs</li>
                <li>events</li>
                <li>contact</li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <H3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam distinctio numquam totam exercitationem porro. Non, eaque magnam. Minima, repellendus dolorem.</H3>
        </div>
    </section>


    <div class="container">
        <section id=main-body>
            <h2>Welcome</h2>
        </section>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque dolore, dolores architecto delectus tenetur ratione modi culpa, itaque corrupti non enim blanditiis quos provident distinctio doloribus omnis suscipit corporis, asperiores aspernatur. Officiis, dolore numquam. Soluta, similique. Nihil ducimus nobis debitis numquam! Dolorum fugit aliquam nam facere maiores at velit, veniam accusamus quia hic porro earum deleniti sapiente optio, atque ratione, id error. Rem, cupiditate ratione, fugiat et illo iste enim nemo magnam facere aperiam, delectus reprehenderit. Veritatis consequatur itaque unde nulla aspernatur. Saepe impedit hic delectus dolore minima animi eligendi ut maiores quasi reiciendis doloremque consequuntur, est quod velit?</p>
        </div>

        <aside class="hi">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, omnis explicabo. Delectus vero sunt nobis molestiae perferendis expedita numquam hic ab necessitatibus inventore, voluptates vel officia minus tempora, sint quo mollitia molestias voluptate ad deleniti earum cumque quia consequuntur iure? Incidunt porro repellat fuga fugit iure eum inventore ipsa eius!</p>
        </aside>
    </div>

    <footer id="main-footer">
        Copyright @2020 : My website
    </footer>

</body>
</html>